@rem: 16rem;

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style-type: none;
    -webkit-text-size-adjust: none;
    zoom: 1;
    resize: none;
    font-family: "Helvetica Neue",Tahoma,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,iconfont,sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
}

html, body {
    touch-action: manipulation;
}

.text-vertical-center(@line-height){
    text-align: center;
    line-height: @line-height;
} 

.iphonex-bottom(@bottom: 0) {
    padding-bottom: @bottom + 17/@rem;
}

.border-line() {
    position: relative;
    &::after {
        border-bottom: 1px solid #eee;
        left: 0;
        bottom: 0;
        width: 100%;
        content: "";
        display: block;
        position: absolute;
        transform-origin: 0 bottom;
    }

    @media (min-resolution: 2dppx) {
        &::after {
            width: 200%;
            transform: scale(.5) translateZ(0);
        }
    }

     @media (min-resolution: 3dppx) {
        &::after {
            width: 300%;
            transform: scale(.333) translateZ(0);
        }
    }
}