@import '~*/mixin.less';

.ky-buycart {
    display: flex;
    align-items: flex-end;
    white-space: nowrap;
    user-select: none;
    .minus-btn,
    .add-btn {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        width: 20/@rem;
        height: 20/@rem;
        i {
            display: inline-block;
            width: 15/@rem;
            height: 15/@rem;
            text-align: center;
            border-radius: 50%;
            line-height: 15/@rem;
        }
    }
    .icon-minus,
    .icon-add {
        font-size: 12/@rem;
    }
    .icon-minus {
        color: #da5e2e;
        box-shadow: inset 0px 0px 1px 0px #da5e2e;
    }
    .icon-add {
        color: #fff;
        background-color: #da5e2e;
    }
    .count {
        display: inline-block;
        height: 15/@rem;
        min-width: 15/@rem;
        padding: 0 2/@rem;
        line-height: 15/@rem;
        text-align: center;
        color: #666;
    }

    .showReduce-enter-active, .showReduce-leave-active {
        transition: all .3s ease-out;
    }
    .showReduce-enter, .showReduce-leave-active {
        opacity: 0;
        transform: translateX(15/@rem) rotate(360deg);
    }
    .fade-enter-active, .fade-leave-active {
        transition: all .3s;
    }
    .fade-enter, .fade-leave-active {
        opacity: 0;
    }
}