@import '~*/mixin.less';

.advertisement {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(~images/adver-bg.jpg) no-repeat left top;
    background-size: auto 100%;
    .skip-btn {
        position: absolute;
        right: 10/@rem;
        top: 10/@rem;
        .text-vertical-center(26/@rem);
        width: 70/@rem;
        height: 26/@rem;
        padding: 0 6/@rem;
        color: #fff;
        border-radius: 15px;
        background-color: rgba(0,0,0,.4);
    }
}