@import '~*/mixin.less';

.cartview {
    &-list {
        position: fixed;
        left: 0;
        bottom: 45/@rem;
        width: 100%;
        background: skyblue;
        &-header {
            height: 30/@rem;
            display: flex;
            align-items: center;
            background: #eceff1;
            color: #666;
            padding: 0 10/@rem;
            .tit {
                flex: 1;
                font-size: 12/@rem;
            }
            .clear-cart {
                flex: none;
                font-size: 10/@rem;
            }
        }
        &-content {
            background: #fff;
            ul {
                padding: 0 10/@rem;
                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    height: 30/@rem;
                    .border-line;
                }
            }
        }
    }
    &-footer {
        display: flex;
        align-items: center;
        position: fixed;
        left: 0;
        bottom: 0;
        height: 45/@rem;
        width: 100%;
        line-height: 45/@rem;
        padding-left: 75/@rem;
        background: rgba(61,61,63,.9);
        .cart-icon {
            position: absolute;
            left: 14/@rem;
            top: -10/@rem;
            height: 45/@rem;
            width: 45/@rem;
            border-radius: 50%;
            background: black;
        }
        .info {
            flex: 1;
            height: 45/@rem;
            color: #fff;
        }
        .balance-btn {
            color: #cccccc;
            height: 45/@rem;
            width: 90/@rem;
            text-align: center;
            background: #666;
        }
    }
}